{
  "app": {
    "pages.1.subPages.0.blocks.1.submitLabel": "To step 2 of 3",
    "pages.1.subPages.1.blocks.0.submitLabel": "To step 3 of 3",
    "pages.1.subPages.2.blocks.1.submitLabel": "Submit repair request",
    "pages.2.subPages.0.blocks.1.submitLabel": "To step 2 of 3",
    "pages.2.subPages.1.blocks.0.submitLabel": "To step 3 of 3",
    "pages.2.subPages.2.blocks.0.submitLabel": "Submit livability report"
  },
  "messageIds": {
    "afternoon": "Afternoon",
    "automatic": "(Automatic)",
    "contact": "Contact",
    "descriptionIssue": "Description of issue",
    "descriptionProblem": "Description of problem",
    "descriptionProblemPlaceholder": "State as clearly as possible what is wrong.",
    "domesticViolence": "Domestic violence",
    "drugsNuisance": "Drugs nuisance",
    "email": "Email",
    "emailAddress": "Email address",
    "fileLimit": "Maximum of 4 photos allowed.",
    "generalNuisance": "Nuisance in general area",
    "hempFarm": "Hemp farm",
    "houseNumber": "House number",
    "intro": "'<p class=\"start has-text-primary\">\n  Request a repair <b>quickly</b> and <b>easily</b>\n</p>'\n",
    "invalidAddress": "This address could not be found.",
    "invalidType": "Only JPEG photos are allowed.",
    "livabilityDescription": "# Livability report\nEnter the requested information below.\\\nAfter filling in the form, we will send a confirmation email.\n",
    "livabilityEmail": "Dear employee,\n\nThe following livability report has just been received under report id {id}:\n\nType: {type}\\\nDescription: {description}\n\nName: {name}\\\nEmail: {email}\\\nTelephone number: {phone}\\\nAddress: {street} {streetNumber}, {postalCode}\n\nDescription address:\\\n{locationDescription}\n",
    "livabilityEmailSubject": "New livability report",
    "livabilityReport": "Livability Report",
    "livabilityStep1": "1. Information about the report",
    "livabilityStep2": "2. Location",
    "livabilityStep3": "3. Contact details",
    "locationDescription": "Location description",
    "locationDescriptionDescription": "Additional information about the location.",
    "loneliness": "Loneliness",
    "morning": "Morning",
    "name": "Name",
    "namePlaceholder": "First & last name",
    "neighborConflict": "Neighbor conflict",
    "noPreference": "No preference",
    "notServiced": "This postal code is not within our service area.",
    "other": "Other",
    "phone": "Phone",
    "phoneNumber": "Phone number",
    "photos": "Photos",
    "pollution": "Pollution / Hoarding",
    "postalCode": "Postal code",
    "repairRequest": "Request Repair",
    "repairRequestDescription": "# Repair request\nEnter the requested information below.\\\nAfter filling in the form, we will send a confirmation email.\n",
    "repairRequestEmail": "Dear {name},\n\nYour repair request has been successfully received under id {id}.\n\nThe following information has been sent:\n\nDescription: {description}\n\nName: {name}\\\nEmail: {email}\\\nPhone number: {phone}\\\nAddress: {street} {streetNumber}, {postalCode}\n\nYou have indicated your preference to be contacted by {contact, select, phone {telephone} other {email}}.\n",
    "repairRequestEmailSubject": "Your repair request has been submitted",
    "repairStaffEmail": "Dear employee,\n\nThe following repair request has just been reported under report id {id}:\n\nDescription: {description}\n\nName: {name}\\\nEmail: {email}\\\nTelephone number: {phone}\\\nAddress: {street} {streetNumber}, {postalCode}\n\nThe tenant prefers to be contacted via {contact, select, phone {phone} other {email}}.\n",
    "repairStaffEmailSubject": "New repair request",
    "repairStep1": "1. Information about defect",
    "repairStep2": "2. Contact details",
    "repairStep3": "## 3. Contact\nHow would you like to be contacted?\n",
    "required": "This field is required.",
    "returnHome": "Return to home",
    "street": "Street",
    "success": "'<h2><span class=\"icon has-text-success\"><i class=\"fas fa-check-circle\"></i></span> Thank you for submitting!</h2>'\n\nWe will get to work for you as soon as possible.\\\nReports after 17:00 will be handled on the next working day.\n\nYou have received confirmation of the request by email.\n\nFor urgent requests, please call (013) 594 05 55.\n",
    "successLivability": "'<h2><span class=\"icon has-text-success\"><i class=\"fas fa-check-circle\"></i></span> Thank you for submitting!</h2>'\n\nWe will get to work for you as soon as possible.\\\nYou have received confirmation of the request by email.\n",
    "time": "Time of day",
    "type": "Type"
  }
}
